<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReceiveFrame</class>
 <widget class="QFrame" name="ReceiveFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::NoFrame</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Plain</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="topMargin">
      <number>9</number>
     </property>
     <property name="bottomMargin">
      <number>9</number>
     </property>
     <item>
      <widget class="QFrame" name="m_createRequestFrame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="leftMargin">
         <number>18</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="WalletGui::WalletHeaderLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>13</height>
           </size>
          </property>
          <property name="text">
           <string>Create request</string>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="WalletGui::WalletNormalGrayTextLabel" name="amountLabel">
          <property name="text">
           <string>AMOUNT</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QDoubleSpinBox" name="m_amountRequestSpinBox">
            <property name="decimals">
             <number>12</number>
            </property>
            <property name="maximum">
             <double>999999999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>299</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="WalletGui::WalletNormalGrayTextLabel" name="paymentIdLabel">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>PAYMENT ID</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="WalletGui::WalletNormalLinkLikeButton" name="m_generateIdButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string>Generate</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLineEdit" name="m_paymentIdRequestEdit"/>
        </item>
        <item>
         <widget class="WalletGui::WalletNormalGrayTextLabel" name="labelLabel">
          <property name="text">
           <string>LABEL</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="m_labelEdit">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="WalletGui::WalletHeaderLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>13</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>13</height>
           </size>
          </property>
          <property name="text">
           <string>Payment request</string>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="m_requestTextEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>60</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>18</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="WalletGui::QRLabel" name="m_qrCodeRequestLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>300</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="m_receiveFrameButtons">
     <layout class="QHBoxLayout" name="m_receiveFrameButtonsLayout">
      <property name="leftMargin">
       <number>18</number>
      </property>
      <property name="topMargin">
       <number>18</number>
      </property>
      <property name="rightMargin">
       <number>18</number>
      </property>
      <property name="bottomMargin">
       <number>18</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>500</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="WalletGui::WalletNormalBlueButton" name="m_copyToClipBoardButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Copy to clipboard</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="WalletGui::WalletNormalBlueButton" name="m_saveRequestButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Save Request</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="WalletGui::WalletNormalBlueButton" name="m_saveQrCodeButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Save QR Code</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WalletGui::QRLabel</class>
   <extends>QLabel</extends>
   <header>Gui/Common/QRLabel.h</header>
  </customwidget>
  <customwidget>
   <class>WalletGui::WalletNormalBlueButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Common/WalletBlueButton.h</header>
  </customwidget>
  <customwidget>
   <class>WalletGui::WalletNormalGrayTextLabel</class>
   <extends>QLabel</extends>
   <header>Gui/Common/WalletTextLabel.h</header>
  </customwidget>
  <customwidget>
   <class>WalletGui::WalletNormalLinkLikeButton</class>
   <extends>QPushButton</extends>
   <header>Gui/Common/WalletLinkLikeButton.h</header>
  </customwidget>
  <customwidget>
   <class>WalletGui::WalletHeaderLabel</class>
   <extends>QLabel</extends>
   <header>Gui/Common/WalletTextLabel.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_amountRequestSpinBox</tabstop>
  <tabstop>m_paymentIdRequestEdit</tabstop>
  <tabstop>m_labelEdit</tabstop>
  <tabstop>m_requestTextEdit</tabstop>
  <tabstop>m_generateIdButton</tabstop>
  <tabstop>m_copyToClipBoardButton</tabstop>
  <tabstop>m_saveRequestButton</tabstop>
  <tabstop>m_saveQrCodeButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_amountRequestSpinBox</sender>
   <signal>editingFinished()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>generateRequest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_paymentIdRequestEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>generateRequest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>464</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_labelEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>generateRequest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_saveQrCodeButton</sender>
   <signal>clicked()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>saveQrCode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>856</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_saveRequestButton</sender>
   <signal>clicked()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>saveRequest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_copyToClipBoardButton</sender>
   <signal>clicked()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>copyRequest()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>544</x>
     <y>597</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_generateIdButton</sender>
   <signal>clicked()</signal>
   <receiver>ReceiveFrame</receiver>
   <slot>generatePaymentIdClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>890</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>474</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
